# sovereign-mesh-android

./: .gitignore  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/: RULES.md
.agents/reviews/: PLAN_001_project_initialization.md
.agents/skills/meshtastic-protocol-handler/: SKILL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sovereignmesh/android/: MainActivity.kt
app/src/main/java/com/sovereignmesh/android/crypto/: MeshCryptoEngine.kt  MeshKeystoreManager.kt
app/src/main/java/com/sovereignmesh/android/database/: MeshDatabaseHelper.kt
app/src/main/java/com/sovereignmesh/android/hardware/: MeshHardwareService.kt
app/src/main/java/com/sovereignmesh/android/hardware/ble/: BleClient.kt  BleConnectionState.kt
app/src/main/java/com/sovereignmesh/android/ui/: DashboardScreen.kt  MapScreen.kt  SovereignViewModel.kt
app/src/main/java/org/k9hkrstudios/sovereignmesh/android/: MainActivity.kt
app/src/main/play/info/en-US/: full_description.txt  short_description.txt  title.txt
app/src/main/proto/meshtastic/: device_ui.proto  portnums.proto  telemetry.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground_mesh.xml  ic_launcher_foreground_shield.xml  ic_launcher_foreground_signal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sovereignmesh/android/: CryptoEngineTest.kt  SlipFramerTest.kt  StegoEngineTest.kt
app/src/test/java/org/k9hkrstudios/sovereignmesh/android/: CryptoEngineTest.kt  SlipFramerTest.kt  StegoEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
